<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="This webpage is all about my favorite things and the things I like to do.">
  <meta name="author" content="Taylor Petereit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Favorite Things</title>
  <head>
    <body>
      <header>
        <h1></h1>
      <nav>
        <ul>
          <li><a href="index.html">All About Me</a></li>
          <li><a href="family.html">All About My Family</a></li>
          <li><a href="me.html">All About Me</a></li>
          <li><a href="facts.html">Facts About Me</a></li>
        </ul>
      </nav>
      <header>
      <main>

          <h2>My favorite things and things I like to do</h2>
          <p>Some of my favorite things to do are to watch Netflix, babysit, and play soccer. I love to watch netflix. On Netflix I watch lots of TV shows, and movies. Most of the tv shows that I watch, iv’e watched more than once, some more than three times. Another thing that I love to do is to babysit. I got my babysitting license last year and have been babysitting ever since. I mostly babysit babies or toddlers. I don’t like to babysit older kids because one I am young and two they don’t listen very well. I babysit three babies and one toddler. The babies are all the girls that are six to eleven months old, and the toddler is one and a half. I played soccer for Pataskala’s rec group for two years. In soccer I played defense which was my favorite, forward, and midfield which was my least favorite that I played. </p>

        <aside>
          <figure>
            <img src="images/soccer.jpg" alt="Picture of my soccer stuff">
            <figcaption>This picture is of one of my soccer medals and one of my shirts</figcaption>
          </figure>
        </aside>
      </main>
      <footer></footer>
</html>
